[tox]
minversion = 1.8
envlist = 
    py{27}-ansible{26}
    py{27}-ansible{27}
skipsdist = true
skip_missing_interpreters=True

[testenv]
passenv = *
deps =
    -rrequirements.txt
    -rtests-requirements.txt
    -e/Users/sperreau/src/molecule
    ansible26: ansible==2.6.5
    ansible27: ansible==2.7.0

[testenv:openbsd]
commands = 
  molecule test -s openbsd {posargs}

[testenv:freebsd]
commands = 
  molecule test -s freebsd {posargs}

[testenv:centos]
commands = 
  molecule test -s centos {posargs}

[testenv:ubuntu]
commands = 
  molecule test -s ubuntu {posargs}

[testenv:all]
commands = 
  molecule test --all {posargs}

